<div class="container" style="margin: 8rem auto 2rem">
  <p class="h2 text-center">Admin | Login</p>

  <div class="row justify-content-center my-4">
    <div class="col-lg-4">
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          class="form-control mb-3"
          name="email"
          autocomplete="off"
          formControlName="email"
        />

        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          class="form-control mb-3"
          name="password"
          autocomplete="off"
          formControlName="password"
        />

        <input
          type="submit"
          class="btn btn-primary w-100"
          value="Login"
          [disabled]="loginForm.invalid"
        />
      </form>

      <div class="text-center mt-3">
        Not Have An Account? <a routerLink="/customer/signup">Signup</a><br />
        <a routerLink="">Home</a>
      </div>
    </div>
  </div>
</div>
